= render(partial: "pages/pages_navigation")

section.d-flex.align-items-center.position-relative.vh-100.cover.bg-dark
  .container-fluid
    .row.justify-content-center
      .col.col-sm-12.col-lg-4.col-md-8
        h1.text-center = "Resend confirmation instructions"

        = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
          = render "devise/shared/error_messages", resource: resource

          .form-group.row.mb-2
            .col-sm-4.col-form-label
              = f.label :email
            .col-sm-8
              = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: "form-control"

          .actions.d-grid.gap-2
            = f.submit("Resend confirmation instructions", class: "btn btn-lg btn-primary fw-bold md-2")

          = render("devise/shared/links")
