= render(partial: "pages/pages_navigation")

section.d-flex.align-items-center.position-relative.vh-100.cover.bg-dark.hero
  .container-fluid
    .row.justify-content-center
      .col.col-sm-12.col-lg-6.col-md-10.shadow-lg.p-5.mb-5.bg-dark.rounded
        h1.text-center.mb-5 = t('navigation.register')

        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render("devise/shared/error_messages", resource: resource)

          .form-group.row.mb-2
            .col-sm-4.col-form-label
              = f.label(:username)
            .col-sm-8
              = f.text_field :username, autofocus: true, autocomplete: "username", class: "form-control"
              small#usernameHelp.form-text.text-muted = t('users.username_explanation')

          .form-group.row.mb-2
            .col-sm-4.col-form-label
              = f.label(:email)
            .col-sm-8
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
              small#emailHelp.form-text.text-muted = t('users.email_explanation')

          .form-group.row.mb-2
            .col-sm-4.col-form-label
              = f.label(:password)
            .col-sm-8
              = f.password_field :password, autocomplete: "new-password", class: "form-control"

          .form-group.row.mb-2
            .col-sm-4.col-form-label
              = f.label(:password_confirmation)
            .col-sm-8
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

          .actions.d-grid.gap-2
            = f.submit(t("navigation.register"), class: "btn btn-lg btn-primary fw-bold md-2")

          = render("devise/shared/links")
