/ Locals
/ fleets - a Collection of Fleet records
/
table.table
  thead
    th = "Name"
    th = "Status"
    th = "System"
    th = "Ships"
    th = ""
  - fleets.each do |fleet|
    tr
      td == Link::FleetLink.new(fleet)
      td = "Idle"
      td == Link::SystemLink.new(fleet.system)
      td = fleet.spaceships.count
      td
        .btn-group
          = link_to(t("actions.view"), fleet_path(fleet), class: "btn btn-primary")
