.col-md-2.d-none.d-md-block.bg-primary.sidebar.m-0.p-0
  nav.sticky-top.sticky-offset
    ul.nav.flex-column.mb-2
      li.nav-item
        = link_to(fleet.name, fleet_path(fleet), class: nav_link_klass([fleet_path(fleet)]))
