.container-fluid
  .row
    / = render(partial: "fleets/fleets_sidenav", locals: { fleets: @fleets })

    main.col-md-12.ml-sm-auto.m-0.p-0
      = render(partial: "fleets/fleet_table", locals: { fleets: @fleets })
