/ Locals:
/ notifications - a collection of Notification records
/
table.table
  thead.bg-primary
    th = "Sender"
    th = "Subject"
    th = ""
  - notifications.each do |notification|
    tr
      td = notification.sender.username
      td = notification.subject
      td
        .btn-group
          button.btn.btn-primary type="button" = "Left"
          button.btn.btn-primary type="button" = "Middle"
          button.btn.btn-primary type="button" = "Right"
