/ Locals
/ notifications - a Collection of Notification presenters
/
table.table
  thead
    th = t("notifications.sender")
    th = t("notifications.subject")
    th.d-none.d-lg-block = t("notifications.preview")
    th = t("actions")
  - notifications.each do |notification|
    tr
      td = notification.sender.username
      td == Link::NotificationLink.new(notification)
      td.d-none.d-lg-table-cell = notification.snippet
      td
        .btn-group
          = link_to(notification_path(notification), class: "btn btn-primary", type: "button") do
            i.far.fa-eye
            span.d-none.d-md-inline =<> t("actions.common.view")
