.col-sm-2.bg-primary.sidebar.m-0.p-0
  nav.sticky-top.sticky-offset
    ul.nav.flex-column.mb-2
      li.nav-item
        = link_to(t("notifications.inbox"), inbox_path, class: nav_link_klass([inbox_path]))
      li.nav-item
        = link_to(t("notifications.outbox"), outbox_path, class: nav_link_klass([outbox_path]))
