.container-fluid
  .row
    = render(partial: "notifications/notifications_sidenav")

    main.col-md-10.ml-sm-auto.m-0.p-0
      = render(partial: "notifications/notifications_table", locals: { notifications: @notifications })
      == render(partial: 'pagy/bootstrap_nav', locals: { pagy: @pagy })

= render(partial: "notifications/compose_button")
