.container-fluid
  .row
    = render(partial: "notifications/notifications_table", locals: { notifications: @notifications })
  .row
    == render(partial: 'pagy/bootstrap_nav', locals: { pagy: @pagy })

= render(partial: "notifications/compose_button")
