= render(partial: "pages/pages_navigation")

section.d-flex.align-items-center.position-relative.vh-100.cover.bg-dark.hero
  .container-fluid
    .row.justify-content-center
      .col.col-sm-12.col-lg-4.col-md-8.shadow-lg.p-5.mb-5.bg-dark.rounded
        h1.text-center.mb-5 = "Change your password"

        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = render "devise/shared/error_messages", resource: resource
          = f.hidden_field :reset_password_token

          .form-group.row.mb-2
            .col-sm-4.col-form-label
              = f.label :password, "New password"
            .col-sm-8
              = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-control"

          .form-group.row.mb-2
            .col-sm-4.col-form-label
              = f.label :password_confirmation, "Confirm new password"
            .col-sm-8
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

          .actions.d-grid.gap-2
            = f.submit "Change my password", class: "btn btn-lg btn-primary fw-bold md-2"

          = render("devise/shared/links")
