header.masthead.mb-auto
  nav.nav.nav-masthead.justify-content-center
    = link_to(t("navigation.home"), root_path, class: "nav-link")
    = link_to(t("navigation.login"), new_user_session_path, class: "nav-link")
    = link_to(t("navigation.register"), new_user_registration_path, class: "nav-link")
