.cover-container.d-flex.w-100.h-100.p-3.mx-auto.flex-column.text-center
  = render(partial: "pages/pages_navigation")

  main.px-3
    h1 = t("navigation.about")
    h2 = t("about.what_the_heck_is_this")
    p.lead
      = t("about.long_description_one")
    p.lead
      = t("about.long_description_two")
    p.lead
      = t("about.long_description_three")
    = mail_to("bradleyrcmarques@gmail.com", "bradleyrcmarques@gmail.com", subject: "ΔV Feedback")

  = render(partial: "pages/pages_footer")
