= render(partial: "pages/pages_navigation")

section.d-flex.align-items-center.position-relative.vh-100.cover.bg-dark
  .container-fluid
    .row.justify-content-center
      .col.col-sm-12.col-lg-4.col-md-8
        h1 = t("navigation.about")
        h2 = t("about.what_the_heck_is_this")
        p.lead
          = t("about.long_description_one")
        p.lead.fw-bold.text-primary
          = t("about.long_description_two")
        p.lead
          = t("about.long_description_three")
        p
          = mail_to("bradleyrcmarques@gmail.com", "bradleyrcmarques@gmail.com", subject: "ΔV Feedback")
        p
          = link_to(t("about.github"), "GitHub")
