.cover-container.d-flex.w-100.h-100.p-3.mx-auto.flex-column.text-center
  = render(partial: "pages/pages_navigation")

  main.px-3
    h1.display-1 = t("app.app_name")
    h2 = t("app.app_name_long")
    p.lead
      = t("home.app_description")
    .d-grid.gap-2
      = link_to(t("navigation.login_long"), new_user_session_path, class: "btn btn-lg btn-primary fw-bold md-2")
      = link_to(t("navigation.register_long"), new_user_registration_path, class: "btn btn-lg btn-secondary fw-bold md-2")

  = render(partial: "pages/pages_footer")
