= render(partial: "pages/pages_navigation")

section.d-flex.align-items-center.position-relative.vh-100.cover.hero
  .container-fluid
    .row
      .col-12.text-center
        h1.display-1 = t("app.app_name")
        .mt-3
          = link_to(t("navigation.login"), new_user_session_path, class: "btn btn-lg btn-primary fw-bold m-2")
          = link_to(t("navigation.register"), new_user_registration_path, class: "btn btn-lg btn-secondary fw-bold m-2")
