= render(partial: "pages/pages_navigation")

section.d-flex.align-items-center.position-relative.vh-100.cover.bg-dark.hero
  .container-fluid
    .row.justify-content-center
      .col.col-sm-12.col-lg-4.col-md-8.shadow-lg.p-5.mb-5.bg-dark.rounded
        h1.text-center.mb-5 = t('navigation.login_long')
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = render("devise/shared/error_messages", resource: resource)

          .form-group.row.mb-2
            .col-sm-4.col-form-label
              = f.label(:username)
            .col-sm-8
              = f.text_field(:username, autofocus: true, autocomplete: "username", class: "form-control")

          .form-group.row.mb-2
            .col-sm-4.col-form-label
              = f.label(:password)
            .col-sm-8
              = f.password_field(:password, autocomplete: "current-password", class: "form-control")

          - if devise_mapping.rememberable?
            .form-group.row.mb-2
              .col-sm-4.col-form-label
                = f.label(:remember_me)
              .col-sm-8
                = f.check_box(:remember_me)

          .actions.d-grid.gap-2
            = f.submit("Log in", class: "btn btn-lg btn-primary fw-bold md-2")

          = render("devise/shared/links")
