.section.bg-secondary.align-items-center.p-4
  .row
    .col-sm-12.col-md-4
      h1.display-5 = t("welcome.heading")
    .col-sm-12.col-md-4
      p = t("welcome.paragraph")
    .col-sm-12.col-md-4
      .d-grid.gap-2
        = link_to(t("welcome.claim"), "#", class: "btn btn-lg btn-primary fw-bold m-2")
