header.fixed-top.page-header
  .container-fluid.m-0.p-0
    nav.navbar.navbar-expand-lg.navbar-light.bg-primary
      = link_to(t("app.app_name"), root_path, class: "navbar-brand")
      button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      #navbarNavDropdown.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item.active
            = link_to("Link One", "#", class: "nav-link")
          li.nav-item
            = link_to("Link Two", "#", class: "nav-link")
          li.nav-item
            = link_to("Link Three", "#", class: "nav-link")
          li.nav-item
            = link_to("Logout", destroy_user_session_path, class: "nav-link", method: :delete)
