nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  .container-fluid
    = link_to("Navbar", "#", class: "navbar-brand")
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    #navbarTogglerDemo02.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to("Home", "#", class: "nav-link active")
