nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  .container-fluid
    = link_to("Navbar", "#", class: "navbar-brand")
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    #navbarTogglerDemo02.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to("Home", "#", class: "nav-link")
        li.nav-item
          = link_to("Link 1", "#", class: "nav-link")
        li.nav-item
          = link_to("Link 2", "#", class: "nav-link")
        li.nav-item
          = link_to("Link 3", "#", class: "nav-link")
        li.nav-item.dropdown
          = link_to("Link 4", "#", id: "navbarDropdown", class: "nav-link dropdown-toggle", role: "button", "data-bs-toggle": "dropdown", "aria-expanded": false)
          ul.dropdown-menu.bg-primary aria-labelledby="navbarDropdown"
            li = link_to("Link 4.1", "#", class: "dropdown-item")
            li = link_to("Link 4.2", "#", class: "dropdown-item")
            li = link_to("Link 4.3", "#", class: "dropdown-item")
            li
              hr.dropdown-divider
            li = link_to("Link 4.4", "#", class: "dropdown-item")
            li = link_to("Link 4.5", "#", class: "dropdown-item")
            li = link_to("Link 4.6", "#", class: "dropdown-item")
