nav.navbar.navbar-expand-lg.navbar-dark.bg-primary.p-0.sticky-top
  .container-fluid
    .navbar-brand = t("app.app_name")
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    #navbarToggler.collapse.navbar-collapse
      // Left-side navbar menus
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to(t("navigation.dashboard"), dashboard_path, class: nav_link_klass(dashboard_path))
        li.nav-item
          = link_to(t("navigation.map"), map_path, class: nav_link_klass(map_path))

        / li.nav-item
        /   = link_to("Link 3", "#", class: "nav-link")
        / li.nav-item.dropdown
        /   = link_to("Link 4", "#", id: "navbarDropdown1", class: "nav-link dropdown-toggle", role: "button", "data-bs-toggle": "dropdown", "aria-expanded": false)
        /   ul.dropdown-menu.bg-primary aria-labelledby="navbarDropdown1"
        /     li = link_to("Link 4.1", "#", class: "dropdown-item")
        /     li = link_to("Link 4.2", "#", class: "dropdown-item")
        /     li = link_to("Link 4.3", "#", class: "dropdown-item")
        /     li
        /       hr.dropdown-divider
        /     li = link_to("Link 4.4", "#", class: "dropdown-item")
        /     li = link_to("Link 4.5", "#", class: "dropdown-item")
        /     li = link_to("Link 4.6", "#", class: "dropdown-item")

      // Right-side navbar menus
      .d-flex
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item.dropdown
            = link_to(current_user.username, "#", id: "profileNavbarDropdown", class: "nav-link dropdown-toggle", role: "button", "data-bs-toggle": "dropdown", "aria-expanded": false)
            ul.dropdown-menu.dropdown-menu-end.bg-primary aria-labelledby="profileNavbarDropdown"
              li = link_to("Profile link 1", "#", class: "dropdown-item")
              li = link_to("Profile link 2", "#", class: "dropdown-item")
              li
                hr.dropdown-divider
              li = link_to(t("navigation.logout"), destroy_user_session_path, class: "dropdown-item", method: :delete)
